SERVER_PORT=8888
SERVER_HOSTNAME=localhost
SERVER_CDN=http://localhost:8888

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=MjM0NTY3ODkwIiwibmFt
DB_NAME=travel
DB_PORT=3306

PRIVATE_KEY=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

TOKEN_PRIVATE_KEY=NYkqott0UR
